# KenshinChat

./: KenshinChat.sln  README.md
.github/workflows/: codeql-analysis.yml
Dummy/: Dummy.csproj
KenshinChat/: KenshinChat.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KenshinChat.Client/: App.xaml  App.xaml.cs  KenshinChat.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
KenshinChat.Client/Commands/: RelayCommand.cs  RelayCommandAsync.cs
KenshinChat.Client/Enums/: ViewState.cs
KenshinChat.Client/Models/: ChatMessage.cs  CurrentUser.cs  LoginResponse.cs  User.cs  UserRequest.cs
KenshinChat.Client/Models/ResponseModels/: LoginResponse.cs  ProfilePictureResponse.cs
KenshinChat.Client/Services/: DialogService.cs  HubService.cs  IHubService.cs  ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
KenshinChat.Client/Services/Interfaces/: IDialogService.cs  IHubService.cs  IUserService.cs
KenshinChat.Client/Utilities/: ByteBitmapSourceConverter.cs  ViewModelLocator.cs
KenshinChat.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KenshinChat.Client/Views/: HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  NewUser.xaml  NewUser.xaml.cs
KenshinChat.Server/: KenshinChat.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KenshinChat.Server/Auth/: JWTAuth.cs
KenshinChat.Server/Controllers/: UserController.cs  WeatherForecastController.cs
KenshinChat.Server/Datastore/: users.json
KenshinChat.Server/Extensions/: ServiceExtensions.cs
KenshinChat.Server/Hubs/: DefaultHub.cs
KenshinChat.Server/Models/: ApiDbContext.cs  ChatMessage.cs  ChatUser.cs  User.cs
KenshinChat.Server/Properties/: launchSettings.json
KenshinChat/Controllers/: LoginController.cs  WeatherForecastController.cs
KenshinChat/Models/: User.cs
KenshinChat/Properties/: launchSettings.json
